<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Pdf</title>
    <meta name="description" content="Pdf is processing">
    <script src="https://use.fontawesome.com/87508f2f73.js"></script>
    <style>
        body {
            background-color: #F2F2F2;
            color: #646464;
            font-family: sans-serif;
            margin: 2%
        }

        h1 {
            font-size: 2em;
        }

        #container > div {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        #left {
            padding-top: 30px;
            display: inline-block;
            text-align: center;
            float: left;
            width: 20%;
        }

        #right {
            display: inline-block;
            float: left;
            width: 60%;
        }
    </style>
</head>

<body>
<div id="container">
    <div>
        <div id="left">
            <i class="fa fa-refresh fa-spin fa-5x fa-fw pdf"></i>
        </div>
        <div id="right">
            <h1>
                PDF-tiedostoa luodaan. Ole hyvä ja odota hetki.
            </h1>

            <h1>
                Service is generating PDF-file. Please be patient and wait a moment.
            </h1>
        </div>
    </div>
</div>
<script>
    function check(url, callback){
        // compatible with IE7+, Firefox, Chrome, Opera, Safari
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function(){
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                callback(xmlhttp.responseText);
            }
        }
        xmlhttp.open("HEAD", url, true);
        xmlhttp.send();
    }

    var intervalId = setInterval(function () {
        check(window.location.href,
            function () {
                clearInterval(intervalId);
                location.reload();
            });
    }, 3000);
</script>
</body>

</html>